Gesprek met Bram Verbruggen op 5/11 

6.2 - Portfolio automatische van github naar cloudflare
6.3 - ok
6.4 - Unite testing, Niet enkel van syntax maar ook echt functie.
8.1 - na vragen bij app SME
9.1 - ok
9.2 - ok
9.3 - ok 
9.6 - werking uitleggen van dns vergelijken met dns sec en hier toepassing in project uitleggen
10.2 - Laravel auth van kgk project, owasp top 10 ( BAC, CF, Inj, SL & MF ) (https://owasp.org/www-project-top-ten/) 
21.4 - Password manager, 2FA beide uitleggen waarom ik het belangrijk vind.

____________________________________________________________________________________________________________________

Gesprek met Bram Heyns op 6/11

6.1 - ok
6.5 - link naar artifact nog toevoegen (ondertussen toegevoegd)

____________________________________________________________________________________________________________________

Gesprek met Jochen op 6/11

5.1 - eigen start project toevoegen
13.1 - = 13.3
14.2 - ovi toevoegen
16.1 - Tech talks
19.2 - toevoegen ovi en kgk
19.3 - feelpulse screenshot en het concept uitleggen
20.1 - Pikassa toevoegen
20.2 - Uitschrijven
21.2 - uitschrijven
21.3 - bepaalde doelstelling nog niet gehaald dus project ent
22.2 & 22.3 - vragen wanneer ik aanwezig moet zijn aan tinne

____________________________________________________________________________________________________________________

Gesprek met Michiel op 7/11

17.1 - Extra bewijs toevoegen aan het documenten

____________________________________________________________________________________________________________________

Gesprek met Katleen op 7/11

12.2 - Tech talk zou voldoende zijn
15.1 - bussiness Essentials
18.1 - bussiness Essentials





